{
    "name": "fabernovel-code/file-proxy",
    "description": "Simple file proxy",
    "authors": [
        {
            "name": "FABERNOVEL CODE",
            "email": "techcode@fabernovel.com",
            "homepage": "https://www.code.fabernovel.com/"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-curl": "*",
        "symfony/http-foundation": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "FileProxy\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
